<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
      .body{
        background-color: rgb(202, 132, 105);
      }
       
        .white{
            text-align: center;
            font-size: xx-large;
            color: brown;
            
        }
        .chocolate{
            text-align: center;
            font-size: larger;
        }
        .btn{
            color:white;
            background-color: black;
        }
        .row{
            color: rgb(199, 21, 21);

        }
        .navbar{
            background-color:rgb (228, 167, 167);
            border-radius: 30px;
            position: sticky;
            height: 70px;
            background-color: rgb(226, 174, 173);



        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(143, 15, 15);
        }
        .navbar li a:hover{
            color: rgb(0, 5, 2)
        }
        .search{
            float: right;
            color: rgb(32, 4, 4);
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid rgb(81, 1, 1);
            border-radius: 14px;
            padding: 3px 17px;
            width: 180px;
        }
    
        
    </style>
</head>
<body>
  <!-- navbr -->
  <header >

    <nav class="navbar">
  
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cakes - Copy.html">Menu</a></li>
            <li><a href="About.html" target="_blank">About Us</a></li>
            <li><a href="login.html" target="_blank">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
              </div>
        </ul>
    </nav>
  </header>
<!-- website  -->
<div class="container text-center">
    <div class="white"><b> Chocolate cake</b>
        <br>
        Collection
    </div>
    <div class="row">
      <div class="col">
    <img src="6.jpg" alt="">
    <p>chocolate cake
        Classic Chocolate Delight
        Indulge in layers of rich,
        moist chocolate cake generously
        frosted with velvety cocoa
        icing. A timeless treat for
        chocolate enthusiasts.</p>
        <button type="button" class="btn">Add to cart</button>
      </div>
      <div class="col">
        <img src="c2 - Copy.jpg" alt="" height="200px">
        <p>Cream cake
            Classic cream Delight
            Indulge in layers of rich,
            moist cream cake generously
            frosted with velvety cocoa
            icing. A timeless treat for
            chocolate enthusiasts.</p>
            <button type="button" class="btn">Add to cart</button>
      </div>
      <div class="col">
        <img src="c3 - Copy.jpg" alt="" height="200px">
        <p>Cream cake
            Classic cream Delight
            Indulge in layers of rich,
            moist cream cake generously
            frosted with velvety cocoa
            icing. A timeless treat for
            chocolate enthusiasts.</p>
            <button type="button" class="btn">Add to cart</button>
      </div>
    </div><hr>
    <!-- second -->
    <div class="white"><b>Cream Cake</b>
        <br>
        Collection
    </div>
    <div class="row">
      <div class="col">
        <img src="76.jpg" alt="">
        <p>Caramel Dream Delight
            Dive into layers of caramel-
            infused cake, generously draped
            in caramel sauce and
            topped with crunchy caramelized
            nuts. A sweet symphony for
            caramel.</p>
            <button type="button" class="btn">Add to cart</button>
      </div>
      <div class="col">
        <img src="9.jpg" alt="">
        <p>Decadent Red Velvet Elegance
            Immerse yourself in the
            allure of deep red velvet
            cake, harmonized with a luscious
            cream cheese frosting.
            A luxurious indulgence for
            special occasions.</p>
            <button type="button" class="btn">Add to cart</button>
      </div>
      <div class="col">
        <img src="2.jpg" alt="" height="220px" width="220px">
        <p>Cream cake
            Classic cream Delight
            Indulge in layers of rich,
            moist cream cake generously
            frosted with velvety cocoa
            icing. A timeless treat for
            cream enthusiasts.</p>
            <button type="button" class="btn">Add to cart</button>
      </div><hr>
      <!-- third -->
      <div class="white"><b>kids Cake</b>
        <br>
        Collection
    </div>
    <div class="row">
      <div class="col">
        <img src="3e.jpg" alt="" height="220px" width="200px">
        <p>Caramel Dream Delight
            Dive into layers of caramel-
            infused cake, generously draped
            in caramel sauce and
            topped with crunchy caramelized
            nuts. A sweet symphony for
            caramel.</p>
            <button type="button" class="btn">Add to cart</button>
      </div>
      <div class="col">
        <img src="be.jpg" alt="">
        <p>Decadent Red Velvet Elegance
            Immerse yourself in the
            allure of deep red velvet
            cake, harmonized with a luscious
            cream cheese frosting.
            A luxurious indulgence for
            special occasions.</p>
            <button type="button" class="btn">Add to cart</button>
      </div>
      <div class="col">
        <img src="er.jpg" alt="" height="220px" width="220px">
        <p>Cream cake
            Classic cream Delight
            Indulge in layers of rich,
            moist cream cake generously
            frosted with velvety cocoa
            icing. A timeless treat for
            cream enthusiasts.</p>
            <button type="button" class="btn">Add to cart</button>
      </div>
    </div>
  </div>
    
</body>
</html>
