<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cake Couture</title>
    <style>
       @import url("https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600;700;800;900& display=swap");
     .intro{
      text-align: center;
      color: brown;
     } 
     /* .end{
      padding-top: 30px;
      width: 100%;
      height: 600px;
     } */
     .navbar{
            background-color:rgb (228, 167, 167);
            border-radius: 20px;
            position: sticky;
            height: 70px;
            background-color: rgb(189, 83, 82);



        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: rgb(12, 4, 4)
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid rgb(81, 1, 1);
            border-radius: 14px;
            padding: 3px 17px;
            width: 180px;
        }
        .well{
          color: brown;
          text-align: center;
          padding: 20px 0px 20px 0px ;
        }
        footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
}

    



    </style>
  </head>
  <body style="background-color:rgb(243, 209, 209) ;" >
<!-- navigation -->
<header >

  <nav class="navbar">

      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cakes - Copy.html">Menu</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
          <li><a href="loginS" target="_blank">login</a></li>
          <div class="search">
              <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
      </ul>
  </nav>
</header>

<!-- slide show -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="2nd.jpg" class="d-block w-100" alt="..." height="400px">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="font-size: 50px;">Welcome to Cake Couture</h1>
            <h2>Make some sweet memories</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="first.jpg" class="d-block w-100" alt="..." height="400px">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="font-size: 50px;">Cuztimizes cakes here</h1>
            <h2>Just make sweet dreams</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="slide.avif" class="d-block w-100" alt="..." height="400px">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="font-size: 50px;">Make Your birthday Special </h1>
            <h2>A party without cake is just a meeting</h2>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> 
    <hr>
    <!-- intro -->
    <div>
      <div class="well"><h1> Every slice is a masterpiece of flavor and artistry</h1> </div>
      <div><img src="sli.jpg" alt="" style="width: 500px;height: 300px;padding-top: 10px;padding-bottom: 20px;float: right;padding-left: 5px;padding-right: 10px;"></div>
      
      <p id="ft"style="text-align: left justify ;font-size: 20px;">Welcome to Cake Couture, where every slice tells a story of exquisite craftsmanship and delightful flavors! 
        As you step into our virtual bakery, prepare to be enchanted by a symphony of sweetness and creativity. At Cake Couture, we believe in more than just baking cakes;
        we craft edible  works of art that ignite the senses and spark joy in every bite.Whether you're celebrating a special occasion or simply indulging in a moment of 
        decadence,  our cakes are meticulously crafted with love and attention to detail.From classic flavors to daring combinations, each confection is a testament to our
        passion for perfection. So, take a moment to explore our delectable offerings, and let us whisk you away on a journey of culinary delight. Welcome to Cake Couture – where every slice is a celebration!</p>
        
      
    </div>
    <h1 style="color:brown;text-align:center;padding-top: 20px;padding-bottom: 30px;">Dicover More <br>  Our some special Collection</h1>

    
    
    
<!-- display -->
<div class="container text-center" >
  <div class="row">
    <div class="col">
      <img src="brth.jpg" alt="">
      <h5 style="color:brown ;">Birthday Customized Cake</h5>
    </div>
    <div class="col">
      <img src="wedd.jpg" alt="">
      <h5 style="color:brown ;">Wedding Cake</h5>
    </div>
    <div class="col">
      <img src="prt.jpg" alt="" style="height:222px;width: 220px;">
      <h5 style="color:brown ;">Party Time</h5>
    </div>
  </div>
</div>
<!-- second -->
<div class="container text-center" >
  <div class="row">
    <div class="col">
      <img src="cup.avif" alt="" style="height:222px;width: 220px;">
      <h5 style="color:brown ;">Cup Cakes</h5>
    </div>
    <div class="col">
      <img src="barby.avif" alt="" style="height:222px;width: 220px;">
      <h5 style="color:brown ;">Barbie Cake</h5>
    </div>
    <div class="col">
      <img src="frut.avif" alt="" style="height:222px;width: 220px;">
      <h5 style="color:brown ;">Totty Fruitee</h5>
    </div>
  </div>
</div>

<!-- third -->
<div class="container text-center" >
  <div class="row">
    <div class="col">
      <img src="bis.avif" alt="" style="height:222px;width: 220px;">
      <h5 style="color:brown ;">Cup Cakes</h5>
    </div>
    <div class="col">
      <img src="be.jpg" alt="" style="height:222px;width: 220px;">
      <h5 style="color:brown ;">Barbie Cake</h5>
    </div>
    <div class="col">
      <img src="univrs.avif" alt="" style="height:222px;width: 220px;">
      <h5 style="color:brown ;">Totty Fruitee</h5>
    </div>
  </div>
</div>
<!-- between -->
<div class="container text-center">
  <div class="row">
    <div class="col">
      <img src="rose.avif" alt="" style="height:222px;width: 400px;">
      <h5 style="color:brown ;">Flower Cake</h5>
    </div>
    <div class="col">
      <img src="stbry.avif" alt="" style="height:222px;width: 400px;">
      <h5 style="color:brown ;">Stawberry Cake</h5>
    </div>
  </div>


<div ><img src="one.jpg" alt="" style="padding-top: 30px; width: 100%;height: 400px; -webkit-text-fill-color: rgb(255, 255, 255);">
  <p id="wind" style=" text-align:center " ><b> Enjoy our delicious cakes!</b></p>
</div>
<footer>
  <p>&copy; 2024 Cake Couture. All rights reserved.</p>
</footer>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html> 